import "game" as game

game.window("Zoya Pong", 800, 400)

paddle_w = 10
paddle_h = 60
ball_size = 10

p1_x = 20
p1_y = 170
p2_x = 770
p2_y = 170

ball_x = 400
ball_y = 200
ball_vx = 5
ball_vy = 3

p1_score = 0
p2_score = 0

fn reset_ball() {
    ball_x = 400
    ball_y = 200
    ball_vx = -ball_vx
    ball_vy = random(-3, 3)
}

while game.update(60) {
    game.fill(0, 0, 0)

    if game.key_down("w") { p1_y = p1_y - 5 }
    if game.key_down("s") { p1_y = p1_y + 5 }
    if game.key_down("up") { p2_y = p2_y - 5 }
    if game.key_down("down") { p2_y = p2_y + 5 }

    ball_x = ball_x + ball_vx
    ball_y = ball_y + ball_vy

    if ball_y <= 0 or ball_y >= 390 { ball_vy = -ball_vy }

    if ball_x <= p1_x + paddle_w and ball_y >= p1_y and ball_y <= p1_y + paddle_h {
        ball_vx = -ball_vx
        ball_x = p1_x + paddle_w + 1
    }

    if ball_x >= p2_x - ball_size and ball_y >= p2_y and ball_y <= p2_y + paddle_h {
        ball_vx = -ball_vx
        ball_x = p2_x - ball_size - 1
    }

    if ball_x < 0 { p2_score = p2_score + 1; reset_ball() }
    if ball_x > 800 { p1_score = p1_score + 1; reset_ball() }

    game.draw(game.rect(p1_x, p1_y, paddle_w, paddle_h, [255, 255, 255]))
    game.draw(game.rect(p2_x, p2_y, paddle_w, paddle_h, [255, 255, 255]))
    game.draw(game.rect(ball_x, ball_y, ball_size, ball_size, [255, 255, 255]))
    game.draw(game.text(f"{p1_score} - {p2_score}", 380, 20, 32, [255, 255, 255]))
}
