import "game" as game

game.window("Zoya Snake", 600, 600)

cell_size = 20
snake = [(5, 5)]
food = (10, 10)
direction = (1, 0)
score = 0

fn move_snake() {
    head = snake[0]
    new_head = (head[0] + direction[0], head[1] + direction[1])

    if new_head[0] < 0 or new_head[0] > 29 { game.quit(); return }
    if new_head[1] < 0 or new_head[1] > 29 { game.quit(); return }

    snake.insert(0, new_head)

    if new_head[0] == food[0] and new_head[1] == food[1] {
        score = score + 1
        food = (random(0, 29), random(0, 29))
    } else {
        snake.pop()
    }
}

while game.update(10) {
    game.fill(0, 0, 0)

    if game.key_down("up") { direction = (0, -1) }
    if game.key_down("down") { direction = (0, 1) }
    if game.key_down("left") { direction = (-1, 0) }
    if game.key_down("right") { direction = (1, 0) }

    move_snake()

    for segment in snake {
        x = segment[0] * cell_size
        y = segment[1] * cell_size
        draw_rect(x, y, cell_size - 2, cell_size - 2, (0, 255, 0))
    }

    fx = food[0] * cell_size
    fy = food[1] * cell_size
    draw_rect(fx, fy, cell_size - 2, cell_size - 2, (255, 0, 0))

    draw_text(f"Score: {score}", 10, 10, 24, (255, 255, 255))
}
