/* Zoya Studio main stylesheet */

Screen {
    background: #0d1117;
    color: #c9d1d9;
}

Header {
    background: #0d1117;
    color: #58a6ff;
    text-style: bold;
    border-bottom: solid #30363d;
}

Header #clock {
    color: #8b949e;
}

Footer {
    background: #0d1117;
    color: #8b949e;
    border-top: solid #30363d;
}

#main-container {
    height: 1fr;
}

ListView {
    background: transparent;
    border: none;
    height: auto;
}

ListItem {
    background: transparent;
    height: auto;
    padding: 0;
}

ListItem:hover {
    background: #21262d;
}

ListItem.--highlight {
    background: #1f6feb44;
}

TabbedContent {
    background: transparent;
}

TabPane {
    background: #0d1117;
    padding: 0;
}

Tabs {
    background: #161b22;
    border-bottom: solid #30363d;
}

Tab {
    background: #161b22;
    color: #8b949e;
}

Tab.--active {
    background: #0d1117;
    color: #58a6ff;
    text-style: bold;
}

TextArea {
    background: #0d1117;
    border: solid #30363d;
    height: 1fr;
}

TextArea .cursor {
    background: #58a6ff;
    color: #0d1117;
}

Input {
    background: #161b22;
    border: solid #30363d;
    height: 3;
}

Input:focus {
    border: solid #58a6ff;
}

Button {
    background: #21262d;
    border: solid #30363d;
    color: #c9d1d9;
    height: 3;
}

Button:hover {
    background: #30363d;
}

Button.--primary {
    background: #238636;
    border: solid #2ea043;
    color: #ffffff;
}

Button.--primary:hover {
    background: #2ea043;
}

Button.--error {
    background: #da3633;
    border: solid #f85149;
    color: #ffffff;
}

Button.--warning {
    background: #9e6a03;
    border: solid #d29922;
    color: #ffffff;
}

Button.--success {
    background: #238636;
    border: solid #2ea043;
    color: #ffffff;
}

RichLog {
    background: #0d1117;
    border: solid #30363d;
    color: #c9d1d9;
    height: 1fr;
}

Static {
    color: #c9d1d9;
}

Label {
    color: #c9d1d9;
}

LoadingIndicator {
    color: #58a6ff;
}
